<!DOCTYPE html>
<html>
<head>
	<!--etiqueta para titulo-->

	<title>Valeria Jerezano</title>
	 <!--etiqueta para icono-->
	 <Link rel="icon" href="img/icono.png">
</head>
<body>
	<center><header><img src="img/banner.gif"></header></center>
	<!--etiqueta <a href> para link de otras paginas y html-->
<a href="banner. html">Mb.03</a>
<br>
<a href="https://www.adidas.mx/">Adidas</a>
<br>
<a href="https://www.adidas.mx/">Adidas</a>

	<!--etiqueta para barra de navegacion -->
<nav>barra de navegacion</nav>
<!--etiqueta para secciones-->
<section>secciones</selection>
<!--etiqueta para articulos-->
<article>articulos</article>
<h1>titulos</h1>
<h2>titulos</h2>
<h3>titulos</h3>
<h4>titulos</h4>
<h5>titulos</h5>
<h6>titulos</h6>
<!--etiqueta para parrafo-->
<p>Hoy es 2 de junio de 2024,Ayer fueron las elecciones Mèxico</p>
<!--etiqueta <br> para salto de linea-->
<p>Hoy es dos de junio de 2024, <br>Ayer fueron las elecciones de Mèxico</p>
<!--etiqueta <b> paea tipografia bold-->
	<p><b>Hoy es 2 de junio de 2024, <br> Ayer fueron las elecciones de Mèxico</b></p>
	<hr>
<!--etiqueta <img> para imagenes/gifs-->
	<img src="img/img01.png">
	<!--etiqueta <figure> para imagenes/gifs-->
	<figure><img src="img/img02.png" ></figure>
	<!--etiqueta <ul> para lista no numerica-->
<ul>
	<li>Amarillo</li>
	<li>Rojo</li>
	<li>Azul</li>
	<li>Verde</li>
	<li>Morado</li>
	<li>Negro</li>
</ul>
<!--etiqueta <ol> para lista no numerica-->
<ol>
	<li>Amarillo</li>
	<li>Rojo</li>
	<li>Azul</li>
	<li>Verde</li>
	<li>Morado</li>
	<li>Negro</li>
</ol>
<!--etiqueta <iframe> para mapas, videos de youtube-->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.0319880333573!2d127.02590137727283!3d37.53074322617735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca3290a8c57b5%3A0x56c2a6bd46ca964b!2sSM%20entretaiment!5e0!3m2!1ses!2smx!4v1717438749967!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mO-Qd8fkO28?si=tApT-N14lM3l7pA4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<!--etiqueta <footer> pie de pagina-->
	<footer>Pie de pagina</footer>
</html>
